#Дан список натуральных чисел. Необходимо сформировать из них множество.
#Если какое-либо число повторяется, то преобразовать его в строку по образцу:
#например, если число 1 повторяется 3 раза, то в множестве будет следующая запись:
#само число 1, строка «11» (второе повторение, т.е. число дублируется в строке),
#строка «111» (третье повторение, т.е. строка множится на 3).
arr = [1, 1, 6, 6, 1]
tmp = {}
res = set()
for i in arr:
    tmp[i] = tmp.get(i, 0) + 1
    res.add(i if tmp[i] < 2 else str(i) * tmp[i])
print(set(res))