#1Создать произвольный словарь
#2. Добавить новый элемент с ключом типа str и значением типа int
#3. Добавить новый элемент с ключом типа кортеж(tuple) и значением типа список(list)
#4. Получить элемент по ключу
#5. Удалить элемент по ключу
#6. Получить список ключей словаря

d = {'milk': 1, 'butter': 3}
d[str('sugar')] = 1
print(d)

d[tuple('water')] = list('fanta')

print(d)

print(d.keys())

print(d.pop('milk'))

print(list(d.keys()))